{
  "short_name": "TicTacToe",
  "name": "Tic Tac Toe",
  "icons": [
    {
      "src": "assets/images/favicon.ico",
      "sizes": "512x512 256x256 192x192 128x128 96x96 64x64 48x48 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "assets/images/icon.png",
      "sizes": "200x200",
      "type": "image/png"
    },
    {
      "src": "assets/images/icon512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "fullscreen",
  "lang": "English",
  "theme_color": "#0083B3",
  "background_color": "#ffffff"
}
